<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Expression Trees</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="#"/>
        <style>

        body {
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
          margin: 0;
        }
        div {
            margin: 10px;
            padding: 10px;
        }

        #show-length {
          position: absolute;
          top: 10px;
          left: 10px;
        }

        .links {
          fill: none;
          stroke: #000;
        }

        .link-extensions {
          fill: none;
          stroke: #000;
          stroke-opacity: .25;
        }

        .labels {
          font: 14px sans-serif;
        }

        .link--active {
          stroke: #000 !important;
          stroke-width: 1.5px;
        }

        .link-extension--active {
          stroke-opacity: .6;
        }

        .label--active {
          font-weight: bold;
        }

        </style>
    </head>
    <body>
        <!-- https://bl.ocks.org/mbostock/c034d66572fd6bd6815a -->
        <div>
            <p><a href="compressed_tree.html">Rectangles tree</a> (<a href="https://bl.ocks.org/mbostock/1093025#index.html">original</a>)</p>
            <!--Static version of tilford, to be deleted<p><a href="tidy_tree.html">tidy tree</a> (<a href="https://bl.ocks.org/mbostock/4339184">original</a>)</p>-->
            <p><a href="reingold_tilford.html">Reingold Tilford tree</a> (original)</p>
        </div>
        <!-- Copyright 2011 Jason Davies https://github.com/jasondavies/newick.js -->
        <script>function parseNewick(a){for(var e=[],r={},s=a.split(/\s*(;|\(|\)|,|:)\s*/),t=0;t<s.length;t++){var n=s[t];switch(n){case"(":var c={};r.branchset=[c],e.push(r),r=c;break;case",":var c={};e[e.length-1].branchset.push(c),r=c;break;case")":r=e.pop();break;case":":break;default:var h=s[t-1];")"==h||"("==h||","==h?r.name=n:":"==h&&(r.length=parseFloat(n))}}return r}</script>
        <!-- Copyright 2016 Mike Bostock https://d3js.org -->
        <script src="https://d3js.org/d3.v4.min.js"></script>
        
    </body>
</html>
